\documentclass[a4]{article}

\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{hyperref}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=1in,
 right=1in,
 top=1in,
 bottom=1in,
 }

\title{}
\author{
		\begin{tabular}{ll}
			\begin{tabular}{c}
				\includegraphics[scale=0.6]{logo}
			\end{tabular} & 
			\begin{tabular}{c}
			\Large{United International University}\\
			\Large{Department of Computer Science and Engineering}\\
			\end{tabular} 
		\end{tabular}
				}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagenumbering{gobble}

\begin{Large}

\begin{center}
	\begin{tabular}{c}
		\\\\\\\\
		Project Report:\\
		Database Management System Laboratory\\
		Summer - 2016\\
		\\\\\\
		Project Name:\\
		ABC \\ %%%%%%%% Add your project name here.
		\\\\\\
		Team ID: \\%%%%%%%%%you will get it after submitting up to ERD
		\\\\\\
		Project Members:\\
		\begin{tabular}{|c|c|c|c|}
			\hline
			\textit{\textbf{SL}} & \textit{\textbf{ID}} & \textit{\textbf{Section}} & \textit{\textbf{Name}} \\ \hline
			1 & & & \\ \hline
			2 & & & \\ \hline
			3 & & & \\ \hline
			4 & & &\\ \hline
		\end{tabular}
	\end{tabular}
\end{center}
\end{Large}

\newpage
\section{Project Description} %%% Describe about your project in short. Don’t write more than a page

\newpage
\section{Project Features} %%% Describe your project features in short e.g. ‘feature name: short description’

\newpage
\section{Project ER Diagram} %%% Add your database ERD in this page. No need to add extra description

\newpage
\section{Project Schema Diagram} %%% Add your schema diagram in this page. No need to add extra description

\newpage
\section{Source of Database} %%% Add the SQL sources of your database tables. Add the source as a valid sequence of table creation

\newpage
\section{Screenshots} %%% Add some screenshots to present your project as well as database visually

\newpage
\section{Conclusions} %%% Conclude your report with what you have learnt from this project

\end{document}